# environment 
WATSONX_API_KEY=T7CSv0IwUv4-X5A1eL0YmkzdqsO5ktaedcBpTWl7zlMu
WATSONX_AI_URL=https://us-south.ml.cloud.ibm.com
WATSONX_DEPLOYMENT_SPACE_ID=429b9b53-b7e1-47cc-b207-8853909c5636
WATSONX_PROJECT_ID=34eed3ef-b1c4-4048-b220-94113369b10d
PROMPT_TEMPLATE_ID=01ea58c4-0837-4100-ada5-6da3568b1a25
USE_RAG=False
RAG_AI_ASSET_ID=47b711b3-7554-405c-8998-18792d846ad1
DEPLOYED_PROMPT_TEMPLATE_ID=c162a4d2-9816-485b-ba2d-facb234ebc49
DEPLOYED_PROMPT_TEMPLATE_URL=https://us-south.ml.cloud.ibm.com/ml/v1/deployments/c162a4d2-9816-485b-ba2d-facb234ebc49/text/generation_stream?version=2021-05-01


watsonx_apikey = os.getenv("WATSONX_API_KEY")
watsonx_url = os.getenv("WATSONX_URL")
space_id = os.getenv("WATSONX_SPACE_ID")